<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".WeightCalculator">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <TextView
        android:id="@+id/barWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_weight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/target"
        android:layout_toLeftOf="@+id/space"
        android:layout_toStartOf="@+id/space"/>

    <EditText
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_below="@+id/barWeights"
        android:layout_toLeftOf="@+id/space"
        android:layout_toStartOf="@+id/space"/>

    <TextView
        android:id="@+id/availableWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_weights"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/targetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_weight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/calculate"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space"/>

    <EditText
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusLeft="@id/target"
        android:nextFocusUp="@id/target"
        android:layout_below="@+id/targetWeight"
        android:layout_alignLeft="@+id/targetWeight"
        android:layout_alignStart="@+id/targetWeight"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/load"
        android:layout_centerHorizontal="true"
        android:onClick="calculateWeights"
        android:text="@string/calculate"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calculate"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="saveWeights"
        android:text="@string/save_button"/>

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="loadWeights"
        android:text="@string/load_button"/>

    <Button
        android:id="@+id/add_weight"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/availableWeights"
        android:layout_alignBottom="@+id/availableWeights"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/add_weight"
        android:onClick="addWeight"/>

    <Button
        android:id="@+id/remove_weight"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_weight"
        android:onClick="removeWeight"
        android:layout_alignBaseline="@+id/availableWeights"
        android:layout_alignBottom="@+id/availableWeights"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <ScrollView
        android:id="@+id/available_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_weight">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight1"
                android:layout_alignBottom="@+id/weight1"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/weight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/x1"
                android:layout_toStartOf="@+id/x1"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"/>

            <Spinner
                android:id="@+id/multiplier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight1"
                android:layout_alignBottom="@+id/weight1"
                android:layout_toEndOf="@+id/x1"
                android:layout_toRightOf="@+id/x1"
                android:entries="@array/weight_multiplier"/>

            <EditText
                android:id="@+id/weight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight1"
                android:layout_alignStart="@+id/weight1"
                android:layout_below="@+id/weight1"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight2"
                android:layout_alignBottom="@+id/weight2"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight2"
                android:layout_alignBottom="@+id/weight2"
                android:layout_toEndOf="@+id/x2"
                android:layout_toRightOf="@+id/x2"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight2"
                android:layout_alignStart="@+id/weight2"
                android:layout_below="@+id/weight2"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight3"
                android:layout_alignBottom="@+id/weight3"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight3"
                android:layout_alignBottom="@+id/weight3"
                android:layout_toEndOf="@+id/x3"
                android:layout_toRightOf="@+id/x3"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight3"
                android:layout_alignStart="@+id/weight3"
                android:layout_below="@+id/weight3"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight4"
                android:layout_alignBottom="@+id/weight4"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight4"
                android:layout_alignBottom="@+id/weight4"
                android:layout_toEndOf="@+id/x4"
                android:layout_toRightOf="@+id/x4"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight4"
                android:layout_alignStart="@+id/weight4"
                android:layout_below="@+id/weight4"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight5"
                android:layout_alignBottom="@+id/weight5"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight5"
                android:layout_alignBottom="@+id/weight5"
                android:layout_toEndOf="@+id/x5"
                android:layout_toRightOf="@+id/x5"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight5"
                android:layout_alignStart="@+id/weight5"
                android:layout_below="@+id/weight5"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight6"
                android:layout_alignBottom="@+id/weight6"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight6"
                android:layout_alignBottom="@+id/weight6"
                android:layout_toEndOf="@+id/x6"
                android:layout_toRightOf="@+id/x6"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight6"
                android:layout_alignStart="@+id/weight6"
                android:layout_below="@+id/weight6"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight7"
                android:layout_alignBottom="@+id/weight7"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight7"
                android:layout_alignBottom="@+id/weight7"
                android:layout_toEndOf="@+id/x7"
                android:layout_toRightOf="@+id/x7"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight7"
                android:layout_alignStart="@+id/weight7"
                android:layout_below="@+id/weight7"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight8"
                android:layout_alignBottom="@+id/weight8"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight8"
                android:layout_alignBottom="@+id/weight8"
                android:layout_toEndOf="@+id/x8"
                android:layout_toRightOf="@+id/x8"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight8"
                android:layout_alignStart="@+id/weight8"
                android:layout_below="@+id/weight8"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight9"
                android:layout_alignBottom="@+id/weight9"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight9"
                android:layout_alignBottom="@+id/weight9"
                android:layout_toEndOf="@+id/x9"
                android:layout_toRightOf="@+id/x9"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight9"
                android:layout_alignStart="@+id/weight9"
                android:layout_below="@+id/weight9"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight10"
                android:layout_alignBottom="@+id/weight10"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight10"
                android:layout_alignBottom="@+id/weight10"
                android:layout_toEndOf="@+id/x10"
                android:layout_toRightOf="@+id/x10"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight10"
                android:layout_alignStart="@+id/weight10"
                android:layout_below="@+id/weight10"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight11"
                android:layout_alignBottom="@+id/weight11"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight11"
                android:layout_alignBottom="@+id/weight11"
                android:layout_toEndOf="@+id/x11"
                android:layout_toRightOf="@+id/x11"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight11"
                android:layout_alignStart="@+id/weight11"
                android:layout_below="@+id/weight11"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight12"
                android:layout_alignBottom="@+id/weight12"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight12"
                android:layout_alignBottom="@+id/weight12"
                android:layout_toEndOf="@+id/x12"
                android:layout_toRightOf="@+id/x12"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight12"
                android:layout_alignStart="@+id/weight12"
                android:layout_below="@+id/weight12"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight13"
                android:layout_alignBottom="@+id/weight13"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight13"
                android:layout_alignBottom="@+id/weight13"
                android:layout_toEndOf="@+id/x13"
                android:layout_toRightOf="@+id/x13"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight13"
                android:layout_alignStart="@+id/weight13"
                android:layout_below="@+id/weight13"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight14"
                android:layout_alignBottom="@+id/weight14"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight14"
                android:layout_alignBottom="@+id/weight14"
                android:layout_toEndOf="@+id/x14"
                android:layout_toRightOf="@+id/x14"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weight14"
                android:layout_alignStart="@+id/weight14"
                android:layout_below="@+id/weight14"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/x15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight15"
                android:layout_alignBottom="@+id/weight15"
                android:layout_centerHorizontal="true"
                android:text="@string/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/multiplier15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight15"
                android:layout_alignBottom="@+id/weight15"
                android:layout_toEndOf="@+id/x15"
                android:layout_toRightOf="@+id/x15"
                android:entries="@array/weight_multiplier"
                android:visibility="gone"/>


        </RelativeLayout>
    </ScrollView>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space"
        android:layout_below="@+id/calculate"
        android:layout_alignLeft="@+id/calculate"
        android:layout_alignStart="@+id/calculate"
        android:layout_alignRight="@+id/calculate"
        android:layout_alignEnd="@+id/calculate"
        android:layout_alignBottom="@+id/target"/>
</RelativeLayout>

